--cpu Cortex-M0
"am_dual_v6_stm32\startup_stm32f030x6.o"
"am_dual_v6_stm32\main.o"
"am_dual_v6_stm32\gpio.o"
"am_dual_v6_stm32\adc.o"
"am_dual_v6_stm32\dma.o"
"am_dual_v6_stm32\i2c.o"
"am_dual_v6_stm32\tim.o"
"am_dual_v6_stm32\stm32f0xx_it.o"
"am_dual_v6_stm32\stm32f0xx_hal_msp.o"
"am_dual_v6_stm32\stm32f0xx_hal_adc.o"
"am_dual_v6_stm32\stm32f0xx_hal_adc_ex.o"
"am_dual_v6_stm32\stm32f0xx_hal_rcc.o"
"am_dual_v6_stm32\stm32f0xx_hal_rcc_ex.o"
"am_dual_v6_stm32\stm32f0xx_hal.o"
"am_dual_v6_stm32\stm32f0xx_hal_i2c.o"
"am_dual_v6_stm32\stm32f0xx_hal_i2c_ex.o"
"am_dual_v6_stm32\stm32f0xx_hal_gpio.o"
"am_dual_v6_stm32\stm32f0xx_hal_dma.o"
"am_dual_v6_stm32\stm32f0xx_hal_cortex.o"
"am_dual_v6_stm32\stm32f0xx_hal_pwr.o"
"am_dual_v6_stm32\stm32f0xx_hal_pwr_ex.o"
"am_dual_v6_stm32\stm32f0xx_hal_flash.o"
"am_dual_v6_stm32\stm32f0xx_hal_flash_ex.o"
"am_dual_v6_stm32\stm32f0xx_hal_exti.o"
"am_dual_v6_stm32\stm32f0xx_hal_tim.o"
"am_dual_v6_stm32\stm32f0xx_hal_tim_ex.o"
"am_dual_v6_stm32\system_stm32f0xx.o"
--strict --scatter "AM_DUAL_V6_STM32\AM_DUAL_V6_STM32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AM_DUAL_V6_STM32.map" -o AM_DUAL_V6_STM32\AM_DUAL_V6_STM32.axf